{
  "name": "PKHeX-NX",
  "version": "0.9.3",
  "author": "cbreezy210",
  "description": "Native Switch Pokémon SV save editor with safety-first architecture",
  "category": "tool",
  "url": "https://github.com/cbreezy210/PKHeX-NX"
}